package ui

import "github.com/davecgh/go-spew/spew"
import "github.com/Henelik/optuna-dashboard-go/pkg/db"

templ dashboard() {
    @header("Optuna Dashboard")

    <body>
        {{ 
            studies := []db.Study{}
            DB.Find(&studies)

            studyDirections := []db.StudyDirection{}
            DB.Find(&studyDirections)

            trials := []db.Trial{}
            DB.Find(&trials)
        }}
        { spew.Sdump(studies) }
        { spew.Sdump(studyDirections) }
        { spew.Sdump(trials) }
    </body>
}
